<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MapActivity">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sp_toolbar_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/button_middle_color"
            android:textSize="16sp"
            tools:text="Store Location" />

        <!--        <lib.kingja.switchbutton.SwitchMultiButton-->
        <!--            android:id="@+id/switch_track"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            app:disableColor="@color/red"-->
        <!--            app:selectedColor="@color/green"-->
        <!--            app:selectedTab="0"-->
        <!--            app:strokeRadius="5dp"-->
        <!--            app:strokeWidth="1dp"-->
        <!--            app:switchTabs="@array/switch_tabs"-->
        <!--            app:textSize="14sp" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/li_audio_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_audio_file" />

            <TextView
                android:id="@+id/tv_audio_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="No Audio File"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_audio_down_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/li_audio_file"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_audio_down"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/icon_audio_down" />

            <ImageView
                android:id="@+id/iv_audio_record"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_record" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_in_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/icon_in_recording" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="녹음중입니다...."
                android:textColor="#37C9ED"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>