<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".AdminActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:background="@drawable/sp_toolbar_bg"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_notification"
            android:src="@drawable/icon_notification"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_height="match_parent"/>
        
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:padding="3dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/round_red_rect"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text="12"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            />-->


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/button_middle_color"
            android:textSize="18sp"
            tools:text="Device List" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_devices"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_coupons"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:text="@string/no_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>